# my-first-ai-project

./: pom.xml
src/main/java/fabanonymous/my_first_ai_projet/: MyFirstAiProjetApplication.java
src/main/java/fabanonymous/my_first_ai_projet/block_and_stream/: BlockAndStreamConfiguration.java  BlockAndStreamRestController.java
src/main/java/fabanonymous/my_first_ai_projet/functions/: FunctionsConfiguration.java  FunctionsRestController.java  WeatherConfigProperties.java  WeatherService.java
src/main/java/fabanonymous/my_first_ai_projet/multi_lmm/: DeepSeekChatRestController.java  DeepSeekConfiguration.java  DeepSeekRestController.java  MistralChatRestController.java  MistralConfiguration.java  OllamaChatRestController.java  OllamaConfiguration.java
src/main/java/fabanonymous/my_first_ai_projet/rag/: RagConfiguration.java  RagRestController.java
src/main/java/fabanonymous/my_first_ai_projet/rag1_with_simplevectorstore_with_txt_files/: Rag1Configuration.java  Rag1RestController.java
src/main/java/fabanonymous/my_first_ai_projet/rag_with_pgvector_with_pdf_files/: Rag2Configuration.java  Rag2IngestionService.java  Rag2RestController.java
src/main/resources/: application.properties
src/test/java/fabanonymous/my_first_ai_projet/: MyFirstAiProjetApplicationTests.java
