spring.application.name=my-first-ai-projet

# spring.ai.chat.client.enabled must be set to false if multiple LLMs
# See  Dan Vega - Using Multiple LLMs in Java with Spring AI,
# at https://www.youtube.com/watch?v=bK1MTlEDQvk&t=641s
#spring.ai.chat.client.enabled=false

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
# in: 2.50$, out: 10$
#spring.ai.openai.chat.options.model=gpt-4o
# in: 0.15$, out: 0.6$
spring.ai.openai.chat.options.model=gpt-4o-mini

## DeepSeek
#spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-reasoner

## MistralAI
spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mistralai.base-url=https://api.mistral.ai
# in: 0.04?, out: 0.04?
#spring.ai.mistralai.chat.options.model=ministral-3b-latest
# in: 0.09?, out: 0.09?
spring.ai.mistralai.chat.options.model=ministral-8b-latest
# in: 0.09?, out: 0.3?
#spring.ai.mistralai.chat.options.model=mistral-small-latest
# Très cher !!! # in: 1.8?, out: 5.4?
# spring.ai.mistralai.chat.options.model=mistral-large-latest


## Ollama (local)
spring.ai.ollama.chat.model=deepseek-r1:7b

# WeatherAPI for tests of Functions
weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com/v1

## For advanced RAG
spring.ai.vectorstore.pgvector.initialize-schema=true
# Suppress WARN logs from FileSystemFontProvider
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
spring.docker.compose.lifecycle-management=start_only